contrib/PraNetSegmentation/pipeline/pranet_pipeline.json (before)
{
    "pranet": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "deviceId": "0"
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
               "dataSource": "mxpi_imagedecoder0",
               "resizeHeight": "352",
               "resizeWidth": "352"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "./model/PraNet-19_bs1.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "pranetpostprocess0"
        },
        "pranetpostprocess0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0"
            },
            "factory": "pranetpostprocess",
            "next": "mxpi_imageencoder0"
        },
        "mxpi_imageencoder0": {
	        "props": {
                "deviceId": "0",
                "dataSource": "pranetpostprocess0"
            },
            "factory": "mxpi_imageencoder",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}

contrib/PraNetSegmentation/pipeline/pranet_pipeline.json (after)
{
    "pranet": {
        "stream_config": {
            "deviceId": "0"
        },
        "appsrc0": {
            "props": {
                "blocksize": "409600"
            },
            "factory": "appsrc",
            "next": "mxpi_imagedecoder0"
        },
        "mxpi_imagedecoder0": {
            "props": {
                "deviceId": "0"
            },
            "factory": "mxpi_imagedecoder",
            "next": "mxpi_imageresize0"
        },
        "mxpi_imageresize0": {
            "props": {
               "dataSource": "mxpi_imagedecoder0",
               "resizeHeight": "352",
               "resizeWidth": "352"
            },
            "factory": "mxpi_imageresize",
            "next": "mxpi_tensorinfer0"
        },
        "mxpi_tensorinfer0": {
            "props": {
                "dataSource": "mxpi_imageresize0",
                "modelPath": "./model/PraNet-19_bs1.om"
            },
            "factory": "mxpi_tensorinfer",
            "next": "pranetpostprocess0"
        },
        "pranetpostprocess0": {
            "props": {
                "dataSource": "mxpi_tensorinfer0"
            },
            "factory": "pranetpostprocess",
            "next": "appsink0"
        },
        "appsink0": {
            "props": {
                "blocksize": "4096000"
            },
            "factory": "appsink"
        }
    }
}

contrib/PraNetSegmentation/pipeline/pranet_pipeline.json (diff)
@@ -39,14 +39,6 @@
                 "dataSource": "mxpi_tensorinfer0"
             },
             "factory": "pranetpostprocess",
-            "next": "mxpi_imageencoder0"
-        },
-        "mxpi_imageencoder0": {
-	        "props": {
-                "deviceId": "0",
-                "dataSource": "pranetpostprocess0"
-            },
-            "factory": "mxpi_imageencoder",
             "next": "appsink0"
         },
         "appsink0": {
